<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Video Rental</title>
    </head>
    <body>


        <p id="demo1"></p>

        <script type="text/javascript" src="customerdb.js"></script>


        <table>
            <thead>
                <tr>
                    <th colspan="2">Table details</th>
                </tr>
                <tr>
                    <td>Name</td>
                    <td></td>
                <tr>
                    <td>Gender</td>
                    <td>Row2 cell2</td>
                </tr>
                <tr>
                    <td>Year born</td>
                    <td>Row3 cell2</td>
                </tr>
                <tr>
                    <td>Joined</td>
                    <td>Row3 cell2</td>
                </tr>
                <tr>
                    <td>Number of hires</td>
                    <td>Row3 cell2</td>
                </tr>
            </thead>
            <tbody id="contents"></tbody>
        </table>























    </body>
</html>
