<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Time Display NZ</title>


    </head>


    <body>





        <p id="demo1"></p>

        <script type="text/javascript" src="time.js"></script>
        <br>
        <br>

        <button onclick="myStartButton()">Restart the Clock</button>

        <button onclick="myStopButton()">Stop the  Clock</button>


        
    </body>
</html>
