<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Browser Details
        </title>
        <style>
            table {
                border-collapse: collapse;
            }

            td, th {
                padding: 10px;
            }

            /* http://www.w3schools.com/cssref/css_selectors.asp */
            th, tr:last-child { /* last tr child of its parent (table) */
                border-bottom: 1px solid black;
            }

            td:first-child { /* first td child of its parent (tr) */
                background-color: Lavender;
                border-right: 1px solid black;
                cellspacing: 0px;
            }
        </style>
    </head>

    <body>


        <div id="Ex1"></div>
        <table id="Browser Table">
            <thead>
                <tr>
                    <th>Browser Details</th>
                </tr>
            </thead>
            <tbody id="targetForRows"></tbody>
        </table>

        <script>
            // populate the 'contents' table with information from the 'navigator' object
            // http://www.w3schools.com/jsref/dom_obj_table.asp
            // http://www.w3schools.com/jsref/met_table_insertrow.asp

            for (var key in navigator) {
                // create a tr
                // create a td
                // create a td
                // set first td values to `key`
                // set second td value to `navigator[key]
                // write tr to document

                var table = document.getElementById("targetForRows");

                // Create an empty <tr> element and add it to the 1st position of the table:
                var row = table.insertRow(0);

                // Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);

                // Add some text to the new cells:
                cell1.innerHTML = key;
                cell2.innerHTML = navigator[key];
                console.log(key + " - " + navigator[key]);
            }
        </script>

    </body>
</html>

